.content {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.controls {
    display: flex;
    justify-content: space-around;
    max-width: 480px;
    width: 100%;
}

.report {
    margin: 20px 0 0 0;

    & th, & td {
        text-align: center;
        border: 1px solid #848ebb;
        padding: 0.4em;
    }
}

// .table {
//     $p: &;

//     display: grid;
    
//     &__row {
//         display: grid;
//         grid-auto-flow: column;

//         &--h {
//             #{$p}__cell {
                
//             }
//         }
//     }

//     &__cell {
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         outline: #6e86ab solid 1px;
//         padding: 1px;
//         outline-offset: -2px;
//     }
// }